# LLD

./: README.md  pom.xml
design-patterns/: README.md  pom.xml
design-patterns/abstract-factory/: pom.xml
design-patterns/builder/: pom.xml
design-patterns/builder/src/main/java/: BuilderPatternExample.java
design-patterns/builder/src/main/java/model/: Person.java
design-patterns/chain-of-responsibility/: pom.xml
design-patterns/chain-of-responsibility/src/main/java/: LogProcessorApplication.java
design-patterns/chain-of-responsibility/src/main/java/logger/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogLevel.java  LogProcessor.java
design-patterns/factory/: pom.xml
design-patterns/factory/src/main/java/: FactoryApplication.java  TransportFactory.java
design-patterns/factory/src/main/java/models/: Plane.java  Ship.java  Transport.java  Truck.java
design-patterns/null-object/: pom.xml
design-patterns/null-object/src/main/java/: NullObjectApplication.java
design-patterns/null-object/src/main/java/models/: Bike.java  Car.java  NullVehicle.java  Vehicle.java  VehicleFactory.java
design-patterns/proxy/: pom.xml
design-patterns/proxy/src/main/java/: ProxyApplication.java
design-patterns/proxy/src/main/java/models/: Database.java  DatabaseImpl.java  DatabaseProxy.java
design-patterns/singleton/: pom.xml
design-patterns/singleton/src/main/java/: Singleton.java
design-patterns/src/main/java/com/vanshajgirotra/designpatterns/abstractFactory/: AbstactFactoryApplication.java  GuiFactory.java  MacFactory.java  WindowsFactory.java
design-patterns/src/main/java/com/vanshajgirotra/designpatterns/factory/: TransportFactory.java  (+1 more)
design-patterns/src/test/java/com/vanshajgirotra/designpatterns/: DesignPatternsApplicationTests.java
design-patterns/strategy/: pom.xml
design-patterns/strategy/src/main/java/: StrategyApplication.java
design-patterns/strategy/src/main/java/models/: Fortuner.java  Truck.java  Vehicle.java
design-patterns/strategy/src/main/java/models/drive/: DriverStrategy.java  HeavyDriver.java  LightDriver.java
problems/: README.md  pom.xml
problems/book-my-show/: pom.xml
problems/book-my-show/src/main/java/: BMSApplication.java
problems/book-my-show/src/main/java/controllers/: MovieController.java  TheatreController.java
problems/book-my-show/src/main/java/models/: Booking.java  City.java  Location.java  Movie.java  Payment.java  Screen.java  Seat.java  Show.java  Theatre.java
problems/cache-strategies/: README.md  pom.xml
problems/cache-strategies/src/main/java/: CacheStrategies.java
problems/cache-system/: README.md  pom.xml
problems/cache-system/src/main/java/: Cache.java  CacheApplication.java
problems/cache-system/src/main/java/algorithms/: DoublyLinkedList.java  DoublyLinkedListElement.java
problems/cache-system/src/main/java/eviction/: EvictionPolicy.java  LRUEvictionPolicy.java
problems/cache-system/src/main/java/exceptions/: KeyNotFoundException.java  StorageFullException.java
problems/cache-system/src/main/java/storage/: HashBasedStorage.java  Storage.java
problems/car-rental/: pom.xml
problems/car-rental/src/main/java/: CarRentalApplication.java
problems/car-rental/src/main/java/models/: Bill.java  Location.java  Payment.java  Reservation.java  Store.java  User.java  VehicleRepository.java
problems/car-rental/src/main/java/models/product/: Bike.java  Car.java  Vehicle.java
problems/car-rental/src/main/java/service/: VehicleManagementService.java
problems/consistant-hashing/: pom.xml
problems/consistant-hashing/src/main/java/: ConsistentHashing.java
problems/elevator/: pom.xml
problems/elevator/src/main/java/: ElevatorApplication.java
problems/elevator/src/main/java/models/: Config.java  Elevator.java
problems/elevator/src/main/java/services/: ElevatorController.java  ElevatorService.java
problems/elevator/src/main/java/strategy/: ElevatorStrategy.java  NearestElevatorStrategy.java
problems/hashmap/: pom.xml
problems/hashmap/src/main/java/: HashmapApplication.java  MyHashMap.java
problems/parking-lot/: pom.xml
problems/parking-lot/src/main/java/: ParkingLotApplication.java
problems/parking-lot/src/main/java/command/executor/: CommandExecutor.java  CommandExecutorFactory.java  CreateParkingLotCommandExecutor.java  LeaveCommandExecutor.java  ParkCommandExecutor.java  StatusCommandExecutor.java
problems/parking-lot/src/main/java/models/: Car.java  Command.java  ParkingLot.java  Slot.java
problems/parking-lot/src/main/java/services/: ParkingLotService.java
problems/parking-lot/src/main/java/utilities/: IntegerValidator.java
problems/snake-and-ladder/: pom.xml
problems/snake-and-ladder/src/main/java/: GameApplication.java
problems/snake-and-ladder/src/main/java/models/: Board.java  Cell.java  Dice.java  Jumper.java  Player.java
problems/snake-and-ladder/src/main/java/service/: GameService.java
problems/src/main/resources/: application.yml
problems/src/test/java/com/vanshajgirotra/problems/: ProblemsApplicationTests.java
problems/vending-machine/: pom.xml
problems/vending-machine/src/main/java/: VendingMachineApplication.java
problems/vending-machine/src/main/java/models/: VendingMachine.java
problems/vending-machine/src/main/java/models/items/: Item.java  ItemShelf.java
problems/vending-machine/src/main/java/models/state/: IdleState.java  MoneyInsertState.java  State.java
(+117 files in other folders)
