<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanshajgirotra</groupId>
        <artifactId>lld-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>problems</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>problems</name>
    <description>problems</description>
    <modules>
        <module>elevator</module>
        <module>parking-lot</module>
        <module>snake-and-ladder</module>
        <module>car-rental</module>
        <module>hashmap</module>
        <module>book-my-show</module>
        <module>vending-machine</module>
        <module>consistant-hashing</module>
        <module>cache-strategies</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
